# LawSearch_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/lawSearch/: LawSearchApplication.java
src/main/java/com/example/lawSearch/domain/answer/api/: AnswerController.java
src/main/java/com/example/lawSearch/domain/answer/exception/: AnswerAlreadyExistException.java
src/main/java/com/example/lawSearch/domain/answer/model/: Answer.java
src/main/java/com/example/lawSearch/domain/answer/repository/: AnswerRepository.java
src/main/java/com/example/lawSearch/domain/answer/service/: AnswerService.java
src/main/java/com/example/lawSearch/domain/gpt/api/: GptController.java
src/main/java/com/example/lawSearch/domain/gpt/service/: GptService.java
src/main/java/com/example/lawSearch/domain/like/api/: LikeController.java
src/main/java/com/example/lawSearch/domain/like/exception/: AlreadyLikeException.java  LikeNotFoundException.java  SelfLikeException.java
src/main/java/com/example/lawSearch/domain/like/model/: Like.java
src/main/java/com/example/lawSearch/domain/like/repository/: LikeRepository.java
src/main/java/com/example/lawSearch/domain/like/service/: LikeService.java
src/main/java/com/example/lawSearch/domain/question/api/: QuestionController.java
src/main/java/com/example/lawSearch/domain/question/exception/: QuestionHasAnswerException.java  QuestionNotFoundException.java  QuestionUserMismatchException.java
src/main/java/com/example/lawSearch/domain/question/model/: Question.java
src/main/java/com/example/lawSearch/domain/question/repository/: QuestionRepository.java
src/main/java/com/example/lawSearch/domain/question/service/: QuestionService.java
src/main/java/com/example/lawSearch/domain/suggestion/api/: SuggestionController.java
src/main/java/com/example/lawSearch/domain/suggestion/exception/: SuggestionNotFoundException.java  SuggestionUserMismatchException.java
src/main/java/com/example/lawSearch/domain/suggestion/model/: Suggestion.java
src/main/java/com/example/lawSearch/domain/suggestion/repository/: SuggestionRepository.java  SuggestionRepositoryCustom.java  SuggestionRepositoryImpl.java
src/main/java/com/example/lawSearch/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/lawSearch/global/base/: BaseEntity.java  Category.java
src/main/java/com/example/lawSearch/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/resources/: application.yml
src/test/java/com/example/lawSearch/: LawSearchApplicationTests.java
src/test/java/com/example/lawSearch/answer/: AnswerServiceTest.java
src/test/java/com/example/lawSearch/like/: LikeServiceTest.java
src/test/java/com/example/lawSearch/question/: QuestionServiceTest.java
src/test/java/com/example/lawSearch/suggestion/: SuggestionServiceTest.java
src/test/java/com/example/lawSearch/user/: UserServiceTest.java
src/test/java/com/example/lawSearch/user/login/: LoginTest.java
(+56 files in other folders)
